<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.synchthia</groupId>
    <artifactId>Nebula</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Nebula</name>
    <url>https://www.synchthia.net/</url>
    <description>Server Synchronize System</description>

    <properties>
        <bukkit.plugin.name>Nebula</bukkit.plugin.name>
        <bukkit.plugin.main>net.synchthia.nebula.bukkit.NebulaPlugin</bukkit.plugin.main>
        <bukkit.plugin.api-version>1.13</bukkit.plugin.api-version>
        <bukkit.plugin.authors>Synchthia Crew</bukkit.plugin.authors>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-oss-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>synchthia-repo</id>
            <url>https://repo.synchthia.net/repository/startail/</url>
        </repository>

        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/nexus/content/groups/aikar/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>synchthia-repo</id>
            <url>https://repo.synchthia.net/repository/startail-releases/</url>
        </repository>
        <snapshotRepository>
            <id>synchthia-repo</id>
            <url>https://repo.synchthia.net/repository/startail-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- gRPC -->
        <dependency>
            <groupId>net.synchthia.api</groupId>
            <artifactId>nebula</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Protocol Buffers -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.13-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-core</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-bukkit</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bukkit</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>redis.clients</pattern>
                            <shadedPattern>net.synchthia.nebula.libs.redis.clients</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons</pattern>
                            <shadedPattern>net.synchthia.nebula.libs.apache.commons</shadedPattern>
                        </relocation>

                        <!-- Bukkit -->
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>net.synchthia.nebula.bukkit.libs.acf</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>