<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.synchthia</groupId>
    <artifactId>Nebula</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Nebula</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-oss-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/nexus/content/groups/aikar/</url>
        </repository>

        <!--<repository>
            <id>extension.ws-repo</id>
            <url>https://repo.extension.ws/content/repositories/public/</url>
        </repository>-->
    </repositories>

    <dependencies>
        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- gRPC -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.12-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-core</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-bukkit</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bukkit</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>net.synchthia.nebula.bukkit.libs.acf</shadedPattern>

                            <pattern>redis.clients.jedis</pattern>
                            <shadedPattern>net.synchthia.systera.libs.redis.clients.jedis</shadedPattern>

                            <pattern>org.apache.commons</pattern>
                            <shadedPattern>net.synchthia.systera.libs.org.apache.commons</shadedPattern>

                            <pattern>io.netty</pattern>
                            <shadedPattern>net.synchthia.systera.libs.netty</shadedPattern>

                            <pattern>com.google.common</pattern>
                            <shadedPattern>net.synchthia.systera.libs.guava</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <!--
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.commons:*</include>
                                    <include>commons-configuration:commons-configuration</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>io.netty:*</include>
                                    <include>com.google.*:*</include>
                                    <include>io.grpc:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                        -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
